{
  "name": "spotify-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./server.js",
    "start": "cross-env NODE_ENV=production node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@remix-run/express": "^2.15.3",
    "@remix-run/node": "^2.15.3",
    "@remix-run/react": "^2.15.3",
    "@tailwindcss/vite": "^4.0.3",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "isbot": "^4.4.0",
    "node-fetch": "^3.3.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.3",
    "@types/css-modules": "^1.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3",
    "vite": "^5.4.14"
  },
  "type": "module"
}
